
# Domain, auf welcher Vaultwarden erreichbar ist.
DOMAIN=https://vaultwarden.yourdomain.com

# Dürfen sich neue Benutzer in Vaultwarden registrieren.
SIGNUPS_ALLOWED=true

# Privater Admin-Token. 
ADMIN_TOKEN= # randomly generated string of characters, for example running openssl rand -base64 48

# Verbinde Vaultwarden mit eigenem TrueNas Volume. 
# Dieses Volume wurde mit Portainer erstellt und mit TrueNas über NFS verbunden.
VW_FOLDER=vw-data
# Verbinde über den erstellten TrueNas Benutzer in Vaultwarden.
# Ansonsten verweiger TrueNas den Zugriff.
USER_ID=1000
GROUP_ID=1000


