# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
# Immich-Uploads ist ein Volume welches auf mein TrueNas verweißt. 
UPLOAD_LOCATION=immich-uploads
# TrueNas erstellter Immich Benutzer muss verwendet werden. Ansonsten verweigert TrueNas den Zugriff.
USER_ID=1000
GROUP_ID=1000

# The location where your database files are stored. Network shares are not supported for the database
# Die Datenbank wird lokal auf dem System gespeichert. Eine Backup-Sicherung erfolgt automatisch mit Immich.
# Die Sicherung liegt dann ebenfalls im Immich-Uploads Volume auf dem TrueNas.
DB_DATA_LOCATION=./immich-db

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=12345678

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
