services:
  portainer:
    container_name: portainer
    labels:
      glance.name: Portainer
      glance.icon: di:portainer
      glance.url: https://portainer.felix0351.duckdns.org
      glance.description: Docker management interface
    image: portainer/portainer-ce:latest
    restart: unless-stopped
    # ports:
    #  - 9443:9443 
    volumes:
      - data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - reverse-proxy
volumes:
  data:

# Zugriff auf Portainer über Remote-Proxy
networks:
  reverse-proxy:
    external: true
