# Lazymc requires that the minecraft server have a static IP.
#
# To ensure that our servers have a static IP we need to create
# a network for our services to use.
#
# By default, Docker uses 172.17.0.0/16 subnet range.
# So we need to create a new network in a different subnet
# See the readme for more information.
#
# Please ensure that the subnet falls within the private CIDRs:
# https://datatracker.ietf.org/doc/html/rfc1918#section-3
#
# And that it is not in use by anything else.

## LazyMC-Docker-Proxy:
## https://github.com/joesturge/lazymc-docker-proxy

## PAPERMC: In der Version 1.21.8 scheint, die im Docker Image enthaltene jar-Datei, korrupt zu sein.
## Lösung: Die Jar löschen und mit wget die aktuelle Jar von Paper manuell herunterladen.

## Für Minecraft ein Netzwerk nehmen, welches noch nicht von Docker irgendwo anderst genutzt wird.
## Ansonsten startet Docker die Container nicht. 
networks:
  minecraft-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16

services:
  lazymc:
    container_name: mc_lazymc
    labels:
      glance.name: Minecraft LazyMC
      glance.icon: di:minecraft
      glance.description: Vanilla 1.21.8
      glance.id: mc
    image: ghcr.io/joesturge/lazymc-docker-proxy:latest
    # the IPs should start at .2 as .1 is reserved for the gateway
    networks:
      minecraft-network:
        ipv4_address: 172.22.0.2
    restart: unless-stopped
    volumes:
      # you should mount the minecraft server dir under /server, using read only.
      - ./data:/server:ro
      # you need to supply the docker socket, so that the container can run docker command
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      # lazymc-docker-proxy acts as a proxy, so there is
      # no need to expose the server port on the Minecraft container
      - "25565:25565"

  # Standard Docker Minecraft server, also works with other server types
  mc:
    container_name: mc_java
    image: itzg/minecraft-server:java21
    # Assign a static IP to the server container
    networks:
      minecraft-network:
        ipv4_address: 172.22.0.3
    # We need to add a label here so that lazymc-docker-proxy knows which
    # container to manage
    labels:
      # Glance dashboard
      - glance.parent=mc
      - glance.name=Java runtime
      # Set lazymc.enabled to true to enable lazymc on this container
      - lazymc.enabled=true
      # Required to find the container to manage it
      - lazymc.group=mc
      # Point to the service name of the Minecraft server
      - lazymc.server.address=mc:25565
      # The minecraft client version of the server
      - lazymc.public.version=1.21.8
      # The minecraft protocol version of the forge server
      # Pasend zur korrekten Minecraft Version, ansonsten wird im Client 'Incompatible version' angezeigt.
      - lazymc.public.protocol=772
    tty: true
    stdin_open: true
    # This container should be managed solely by the lazymc container
    # so set restart to no, or else the container will start again...
    restart: no
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      MEMORY: "6144M"
      USE_MEOWICE_FLAGS: "true"
      TZ: "Europe/Berlin"
    # Mounte lokal, um eine Bearbeitung an der server.properties etc. zuzulassen.
    volumes:
      - ./data:/data
