services:
  web:
    container_name: karakeep-web
    labels:
      glance.name: Karakeep
      glance.icon: di:karakeep
      glance.url: https://karakeep.felix0351.duckdns.org
      glance.description: Bookmarks manager
      glance.id: karakeep
    image: ghcr.io/karakeep-app/karakeep:${KARAKEEP_VERSION:-release}
    restart: unless-stopped
    volumes:
      # By default, the data is stored in a docker volume called "data".
      # If you want to mount a custom directory, change the volume mapping to:
      # - /path/to/your/directory:/data
      - karakeep-data:/data
    networks:
      - karakeep-internal
      - reverse-proxy
    env_file:
      - .env
    environment:
      # the address is created based on their container name
      MEILI_ADDR: http://meilisearch:7700
      BROWSER_WEB_URL: http://chrome:9222
      DISABLE_SIGNUPS: true

      # You almost never want to change the value of the DATA_DIR variable.
      # If you want to mount a custom directory, change the volume mapping above instead.
      DATA_DIR: /data # DON'T CHANGE THIS
  chrome:
    labels:
      glance.parent: karakeep
      glance.name: Chrome
    image: gcr.io/zenika-hub/alpine-chrome:124
    restart: unless-stopped
    command:
      - --no-sandbox
      - --disable-gpu
      - --disable-dev-shm-usage
      - --remote-debugging-address=0.0.0.0
      - --remote-debugging-port=9222
      - --hide-scrollbars
    networks:
      - karakeep-internal
  meilisearch:
    labels:
      glance.parent: karakeep
      glance.name: Meilisearch
    image: getmeili/meilisearch:v1.13.3
    restart: unless-stopped
    env_file:
      - .env
    environment:
      MEILI_NO_ANALYTICS: "true"
    networks:
      - karakeep-internal
    volumes:
      - meilisearch:/meili_data


networks:
  # Internal access to meili and the chrome browser extension
  karakeep-internal:
  # Access over the remote proxy
  reverse-proxy:
    external: true

volumes:
  meilisearch:
  # Save the boomarks and their pages on TrueNas
  karakeep-data:
    driver: local
    driver_opts:
      device: ":/mnt/pool/nfs/docker-volumes/karakeep"
      type: "nfs"
      o: "addr=192.168.178.135,rw,noatime,rsize=8192,wsize=8192,tcp,timeo=14,nfsvers=4"
